<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>FZ Calendar</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href='fullcalendar.css' rel='stylesheet' />
    <link href='fullcalendar.print.css' rel='stylesheet' media='print' />

    <style>

        body {
            margin: 40px 10px;
            padding: 0;
            font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
            font-size: 14px;
        }

        #calendar {
            max-width: 900px;
            margin: 0 auto;
        }

        /* Make events multi line when in week view */
        .fc-basicWeek-view .fc-content {
            white-space: normal;
        }
        /* Make events multi line in all views */
        /*.fc-content {
            white-space: normal !important;
        } */

    </style>

    <script src='lib/moment.min.js'></script>
    <script src='lib/jquery.min.js'></script>
    <script src='fullcalendar.min.js'></script>
    <script>
        $(document).ready(function() {
            $.getJSON("events.json", function(event_list) {
                $('#calendar').fullCalendar({
                    header: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'month,basicWeek,basicDay'
                    },
                    defaultDate: new Date(),
                    editable: true,
                    eventLimit: false, // allow "more" link when too many events
                    events: event_list,

                    // Make clicking on events open them in a new tab
                    eventClick: function(calendar_event, js_event, view) {
                        if (calendar_event.url) {
                            window.open(calendar_event.url, "_blank");
                            return false;
                        }
                    }
                });
            });
        });
    </script>
</head>

<body>

    <div id='calendar'></div>

</body>
</html>
